## Create React App Variables
# https://facebook.github.io/create-react-app/docs/advanced-configuration

# Base Configuration
HOST=localhost
PORT=3000
NODE_PATH=src

# Additional Flags
# HTTPS=true
# CI=true

## Beamery Variables
